body {
   margin: 0;
   height: 2000px;
   width: 1520px;
   min-width: 100%;
   font-family: 'Quicksand', sans-serif;
}

button:hover {
   cursor: pointer;
}

#main {
   height: 83%;
   width: 100%;
}

#shape-1 {
   position: absolute;
   z-index: -1;
   width: 1520px;
   height: 1660px;
   clip-path: polygon(65% 0%, 0 0, 0 9.5%);
   background-color: #752DD0;
}

#shape-2 {
   position: absolute;
   z-index: -1;
   width: 1520px;
   height: 1660px;
   clip-path: polygon(65% 0, 100% 0, 100% 15%, 30% 29%, 0 35%, 0 9.5%);
   background-color: #7652E3;
}

#shape-3 {
   position: absolute;
   z-index: -1;
   width: 1520px;
   height: 1660px;
   clip-path: polygon(0 35%, 100% 15%, 100% 25%, 0 45%);
   background-color: #736FDF;
}

#shape-4 {
   position: absolute;
   z-index: -1;
   width: 1520px;
   height: 1660px;
   clip-path: polygon(0 87%, 100% 70%, 100% 100%, 0% 100%);
   background-color: #F6F9FC;
}

#content {
   position: absolute;
   z-index: 1;
}

#navbar {
   margin-left: 10vw;
   margin-right: 10vw;
   width: 78vw;
   color: white;
}

.nav-item {
   display: inline-block;
}

.nav-item.left {
   margin-right: 35vw;
}

.nav-item.right {
   margin-left: 2vw;
}

.nav-item.right:hover {
   cursor: pointer;
   text-decoration: underline;
}

#support {
   background-color: #81D398;
   color: white;
   border-radius: 3px;
   border: none;
   font-family: 'Quicksand', sans-serif;
   padding: 1vw 2vw;
}

#header {
   text-align: center;
   height: 20vw;
}

#title p {
   color: white;
   font-size: 4vw;
   margin: 2.5vw 0;
}

#site-input input {
   border-radius: 5px;
   border: none;
   font-family: 'Quicksand', sans-serif;
   width: 25vw;
   height: 3vw;
   padding-left: 1vw;
   margin-right: 1vw;
}

#site-input button {
   border-radius: 5px;
}

#middle-text {
   margin-top: 5vw;
   font-size: 20px;
   text-align: center;
   color: white;
}

#arrow {
   border-radius: 30px;
   border: none;
   background-color: #81D398;
   color: white;
   font-size: 2vw;
   padding: 1vw 1.5vw;
   margin-top: 1vw;
}

#info {
   text-align: center;
   font-size: 25px;
   margin-top: 6vw;
}

#create {
   border-radius: 10px;
   border: none;
   font-family: 'Quicksand', sans-serif;
   color: white;
   background-color: #736FDF;
   padding: 0.5vw 1vw;
}

#services-title {
   margin-top: 6vw;
}

#services-title:after {
   content: "";
   display: block;
   margin: 0 auto;
   width: 5%;
   padding-top: 5px;
   border-bottom: 2px solid black;
}

.container {
   margin: 20px auto;
   width: 1000px;
   height: 300px;
   background-color: #fff;
   display: grid;
   grid-template-columns: 500px 500px;
   grid-row: auto auto;
   grid-column-gap: 20px;
   grid-row-gap: 20px;
}

.box {
   background-color: #FCFCFD;
   padding: 20px 20px;
   border: 1px solid gray;
   border-radius: 10px;
   display: flex;
   align-items: center;
   font-family: 'Quicksand', sans-serif;
}

.grid-image {
   float: left;
   margin-right: 10px;
}

.box p {
   font-size: 15px;
}

#ready {
   text-align: center;
   margin-top: 9vw;
}

#ready-text {
   text-align: left;
   margin-right: 15vw;
   font-size: 30px;
}

.ready-items {
   display: inline-block;
   vertical-align: middle;
}

#contact {
   border-radius: 10px;
   font-family: 'Quicksand', sans-serif;
   background-color: white;
   padding: 0.5vw 1vw;
   margin-left: 10px;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
}

#footer {
   width: 1520px;
   height: 17%;
   background-color: #736FDF;
}

.footer-container {
   margin: 0 auto;
   width: 1000px;
   height: 300px;
   display: grid;
   grid-template-columns: 250px 250px 250px 250px;
   grid-row: auto auto;
   grid-column-gap: 20px;
   grid-row-gap: 20px;
}

.footer-box {
   padding: 20px 20px;
   color: white;
   border-radius: 10px;
   display: flex;
   align-items: center;
   font-family: 'Quicksand', sans-serif;
}

.footer-item:hover {
   text-decoration: underline;
   cursor: pointer;
}